<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PRACOWNICY+ (Instytut)' inline='true' name='federated.0gkd1cs1yqz7c71e57f2q167bsyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.167.98.41' name='mysql.06ntxc011h17w21ftrzju0s90tod'>
            <connection class='mysql' dbname='Instytut' odbc-native-protocol='' one-time-sql='' port='3306' server='185.167.98.41' source-charset='' username='studentcdv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.06ntxc011h17w21ftrzju0s90tod' name='PRACOWNICY' table='[PRACOWNICY]' type='table' />
          <relation connection='mysql.06ntxc011h17w21ftrzju0s90tod' name='ETATY' table='[ETATY]' type='table' />
          <relation connection='mysql.06ntxc011h17w21ftrzju0s90tod' name='ZESPOLY' table='[ZESPOLY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_PRAC]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAZWISKO]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETAT]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SZEFA]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZATRUDNIONY]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACA_POD]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACA_DOD]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ZESP]</local-name>
            <parent-name>[PRACOWNICY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAZWA]</local-name>
            <parent-name>[ETATY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACA_MIN]</local-name>
            <parent-name>[ETATY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACA_MAX]</local-name>
            <parent-name>[ETATY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ZESP (ZESPOLY)]</local-name>
            <parent-name>[ZESPOLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAZWA (ZESPOLY)]</local-name>
            <parent-name>[ZESPOLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRES]</local-name>
            <parent-name>[ZESPOLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID_PRAC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_SZEFA]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID_ZESP (ZESPOLY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID_ZESP]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ETATY' datatype='table' name='[__tableau_internal_object_id__].[ETATY_F9146E40978A42868773A2EBABD0697D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRACOWNICY' datatype='table' name='[__tableau_internal_object_id__].[PRACOWNICY_93E86894616A4E46BD5B05F2882383BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ZESPOLY' datatype='table' name='[__tableau_internal_object_id__].[ZESPOLY_9D9CC60113DE438D9247C5DC95D1B70B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Product+' inline='true' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.1eshc8t11wsqgy11nkw6o0fsi8k1'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/CDV/S2R1/Wybrane narzędzia i oprogramowanie użytkowe w biznesie/Tableu' filename='Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1eshc8t11wsqgy11nkw6o0fsi8k1' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1eshc8t11wsqgy11nkw6o0fsi8k1' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1eshc8t11wsqgy11nkw6o0fsi8k1' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1621858852529479682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReorderPoint]/[SafetyStockLevel])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1621858852530171907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([ReorderPoint]/[SafetyStockLevel] )' />
      </column>
      <column caption='% oblozenia stocku' datatype='real' name='[Calculation_1621858852534403077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ReorderPoint] )/ Sum( [SafetyStockLevel]))*100' />
      </column>
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_DE6A486D4A7E436B8FBF2A67C059EE47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_01AE609BA85A46F8BB78F080F0ADBD3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_4DEDC68481024C26AEFC1A6CC4A21D34]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Skala sprzedaży / Linia produktowa>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjhgnq1stz6ha1839ddp0m5po83'>
            <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]</column>
            <column>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:Name:nk] / [federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk])</rows>
        <cols>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Linia produktowa / Lata&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjhgnq1stz6ha1839ddp0m5po83'>
            <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellEndDate]' derivation='Year' name='[yr:SellEndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SellStartDate]' derivation='Year' name='[yr:SellStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]' direction='DESC' measure-to-sort-by='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]' />
              <lod column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yjhgnq1stz6ha1839ddp0m5po83].[yr:SellStartDate:ok] * [federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk])</rows>
        <cols>([federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk] / [federated.1yjhgnq1stz6ha1839ddp0m5po83].[yr:SellEndDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Charakterystyka linii produktowych>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjhgnq1stz6ha1839ddp0m5po83'>
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[SafetyStockLevel]' derivation='Sum' name='[sum:SafetyStockLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]' />
              <lod column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:SafetyStockLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:UnitPrice:qk]</rows>
        <cols>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sprzedaż w ujęciu rocznym&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjhgnq1stz6ha1839ddp0m5po83'>
            <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[SellStartDate]' derivation='Quarter' name='[qr:SellStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellStartDate]' derivation='Year-Trunc' name='[tyr:SellStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SellStartDate]' derivation='Year' name='[yr:SellStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[qr:SellStartDate:ok]' />
              <size column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[yr:SellStartDate:ok]' />
              <text column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1yjhgnq1stz6ha1839ddp0m5po83].[yr:SellStartDate:ok] / [federated.1yjhgnq1stz6ha1839ddp0m5po83].[tyr:SellStartDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;% obłożenia stocku&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjhgnq1stz6ha1839ddp0m5po83'>
            <column caption='% oblozenia stocku' datatype='real' name='[Calculation_1621858852534403077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ReorderPoint] )/ Sum( [SafetyStockLevel]))*100' />
            </column>
            <column datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621858852534403077]' derivation='User' name='[usr:Calculation_1621858852534403077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[usr:Calculation_1621858852534403077:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Najlepiej sprzedające się produkty / Rok rozpoczęcia sprzedaży w ujęciu na linie produktowe>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1yjhgnq1stz6ha1839ddp0m5po83' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjhgnq1stz6ha1839ddp0m5po83'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellStartDate]' derivation='Year' name='[yr:SellStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:Name:nk]' direction='DESC' using='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:TotalDue:qk]' />
          <filter class='quantitative' column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:TotalDue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:TotalDue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:TotalDue:qk]' />
              <text column='[federated.1yjhgnq1stz6ha1839ddp0m5po83].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:ProductLine:nk] / [federated.1yjhgnq1stz6ha1839ddp0m5po83].[none:Name:nk])</rows>
        <cols>[federated.1yjhgnq1stz6ha1839ddp0m5po83].[yr:SellStartDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
